<!DOCTYPE html>
<html lang="en">
<head>
	<title>Brenda La</title>
	<meta name="author" content="Brenda La">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="./js/script.js"></script>
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Merriweather|Sorts+Mill+Goudy" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
</head>

<body>
	<nav class="topNav" id="myTopNav">
		<ul>
			<li><span id="logo"><h1>BL</h1></span></li>
			<li><a href="#about">About</a></li>
			<li><a href="#skills">Skills</a></li>
			<li><a href="#projects">Projects</a></li>
			<li><a href="#resume">Resume</a></li>
			<li><a href="#contact">Contact</a></li>
			<li><a href="findings.html">Research</a></li>
			<li><a href="javascript:void(0);" class="icon"><span class="glyphicon glyphicon-menu-hamburger"></span></a></li>
		</ul>
	</nav>
	<div class="container">
		<div id="intro">
			<img src="./images/square_me.jpg">
			<h2>Hi, I'm Brenda!</h2>
			<h3>Software Developer</h3>
		</div>

		<hr>

		<section id="about">
			<h2>About</h2>
			<div class="row">
				<div class="col-lg-4">
					<img src="./images/experience_icon.png">
					<h3>Experience</h3>
					<ul>
						<li><p><strong>The Portal</strong> - I am creating a task management system similar to Trello, using HTML, CSS, Javascript, jQuery, Ajax for the frontend and Node.js, Postgres, and Express for the backend. I also test the frontend using TestCafe and the backend using Mocha and Chai.</p></li>
						<li><p><strong>Schoolr</strong> - I worked on the front-end for Schoolr, which is a startup tutoring application. We used trello to follow the agile methodology.</p></li>
						<li><p><strong>Girls Inc.</strong> - I taught middle school and high school girls how to program NAO robots using Choreographe. I also taught high school girls block coding using Made w/ Code, Thunkable, Code.org.</p></li>
					</ul>
				</div>
			    <div class="col-lg-4">
			    	<img src="./images/uci_logo.png">
			    	<h3>Who Am I?</h3>
			    	<ul>
			    		<li><p>My name is Brenda La. I am a 4th year Computer Science major at the University of California, Irvine. </p></li>
			    		<li><p>I am currently seeking for a full-time software developer position or web developer position.</p></li>
			    		<li><p>I created this portfolio from scratch. Read through the <a href="findings.html">journey</a> of how I created this portfolio.</p></li>
			    	</ul>
			    </div>
			    <div class="col-lg-4">
			    	<img src="./images/code_icon.png">
			    	<h3>Interests</h3>
			    	<ul>
			    		<li><p>I am interested in software development because I want to work with other professionals to write programs and create software that will be useful to people. Writing programs using different programming languages and constantly learning new programming languages has always been interesting.</p></li>
			    		<li><p>I also like front-end development because when creating an application, I do not only want it to work, but I also want to make sure people are able to enjoy the application through their experience and interface.</p></li>
			    		<li><p>Besides programming, I enjoy swimming and playing basketball. I used to be on the swim team and basektball team back in high school.</p></li>
			    	</ul>
			    </div>
			</div>
		</section>

		<hr>

		<section id="skills">
			<h2>Skills</h2>
			<div class="row">
				<div class="col-lg-6">
					<h3>Languages/Databases</h3>
					<ul>
						<li><i class="devicon-python-plain-wordmark"></i></li>
						<li><i class="devicon-html5-plain-wordmark"></i></li>
						<li><i class="devicon-css3-plain-wordmark"></i></li>
						<li><i class="devicon-java-plain-wordmark"></i></li>
						<li><i class="devicon-cplusplus-plain-wordmark"></i></li>
						<li><i class="devicon-mysql-plain-wordmark"></i></li>
						<li><i class="devicon-go-plain"></i></li>
						<li><i class="devicon-javascript-plain"></i></li>
						<li><i class="devicon-mongodb-plain-wordmark"></i></li>
						<li><i class="devicon-postgresql-plain-wordmark"></i></li>
					</ul>
				</div>

				<div class="col-lg-6">
					<h3>Tools/Frameworks</h3>
					<ul>
						<li id="terminal">>_</li>
						<li><i class="devicon-git-plain-wordmark"></i></li>
						<li><i class="devicon-github-plain-wordmark"></i></li>
						<li><i class="devicon-amazonwebservices-plain-wordmark"></i></li>
						<li><i class="devicon-bootstrap-plain-wordmark"></i></li>
						<li><i class="devicon-docker-plain-wordmark"></i></li>
						<li><i class="devicon-tomcat-line-wordmark"></i></li>
						<li><i class="devicon-visualstudio-plain-wordmark"></i></li>
						<li><i class="devicon-express-original-wordmark"></i></li>
						<li><i class="devicon-jquery-plain-wordmark"></i></li>
						<li><i class="devicon-mocha-plain"></i></li>
						<li><i class="devicon-nodejs-plain-wordmark"></i></li>
						<li><i class="devicon-sequelize-plain-wordmark"></i></li>
						<li><i class="devicon-slack-plain-wordmark"></i></li>
						<li><i class="devicon-trello-plain-wordmark"></i></li>
					</ul>
				</div>
			</div>
		</section>

		<hr>

		<section id="projects">
			<h2>Projects</h2>
			<div class="row">
				<div class="col-lg-6">
					<img src="./images/collective_conscience.png" id="collective_conscience">
				</div>
				<div class="col-lg-6">
					<h3>Collective Conscience</h3>
					<em>January 2018 - March 2018</em>
					<p>I worked with 5 other women to create an application called Collcetive Conscience to raise awareness to sexual harrassment. We had weekly sprints and as an engineer of the group, I worked on both the frontend and the backend to create the crowdsourced based application.</p>
					<ul>
						<li>HTML</li>
						<li>CSS</li>
						<li>Ionic</li>
						<li>Firebase</li>
						<li>Google Maps API</li>
					</ul>
				</div>
			</div>

			<hr class="shortLine">

			<div class="row">
				<div class="col-lg-6">
					<h3>SendGrid Bloomfilter</h3>
					<em>September 2017 - December 2017</em>
					<p>I collaborated with 4 others to build a system that uses an implemented bloom filter for email suppression for SendGrid, an email marketing company. We had weekly sprints and followed the agile methodology. The implemented bloom filter is in Go and we programmed in Go and used MySQL as the database. We made the bloom filter distributed and we have a sharded database for large amounts of data.</p>
					<ul>
						<li>Go</li>
						<li>MySQL</li>
					</ul>
				</div>
				<div class="col-lg-6">
					<img src="./images/sendgrid.png" id="sendgrid">
				</div>
			</div>

			<hr class="shortLine">

			<div class="row">
				<div class="col-lg-6">
					<img src="./images/home.png" id="fabflix">
				</div>
				<div class="col-lg-6">
					<h3>Fabflix</h3>
					<em>March 2017 - June 2017</em>
					<p>I worked with 2 others to create an eCommerce website for movies and a basic Android application. Users who visit the website are able to search and shop for movies. They are also able to search by the title of the movie or by a specific genre. There are also information about the movie and information about the stars who starred in the movie. We developed locally and then deployed it onto AWS.</p>
					<ul>
						<li>Java</li>
						<li>HTML</li>
						<li>CSS</li>
						<li>Tomcat</li>
						<li>MySQL</li>
						<li>Amazon Web Services</li>
						<li>Android Studio</li>
						<li>Java Server Pages</li>
						<li>Java Database Connectivity Program</li>
				</div>
			</div>

			<hr class="shortLine">

			<div class="row">
				<div class="col-lg-6">
					<h3>Search Engine</h3>
					<em>January 2017 - March 2017</em>
					<p>I created a search engine for the ICS domain with 1 other. The end project consists of an interface that includes a text box for users to enter queries and it returns a list of relevant results, showing the URL and a snippet of what is on the site. We worked with Elasticsearch to build an index, given the websites, and we retrieved documents according to relevance score using RESTful APIs and JSON. Then we used Flask to develop the interface of the search engine.</p>
					<ul>
						<li>Python</li>
						<li>Flask</li>
						<li>ElasticSearch</li>
					</ul>
				</div>
				<div class="col-lg-6">
					<img src="./images/search_engine.png" id="search">
				</div>
			</div>
		</section>

		<hr>

		<section id="resume">
			<h2>Resume</h2>
			<a href="BrendaLaResume.pdf" target="_blank"><span class="glyphicon glyphicon-download-alt"></span></a>

		</section>

		<hr class="divider">

		<section id="contact">
			<h2>Stay In Touch</h2>
			<h4>Feel free to contact me anytime</h4>
			<form action="mailto:brenda_la2010@yahoo.com" method="post" enctype="text/plain">
				<input type="text" name="name" placeholder="Name">
				<br>
				<input type="text" name="email" placeholder="Email">
				<br>
				<input type="text" name="subject" placeholder="Subject">
				<br>
				<textarea rows="3" name="message" placeholder="Message"></textarea>
				<br>
				<input type="submit" value="Send">
			</form>
		</section>

		<hr>
	</div>

	<footer>
		<ul>
			<li><a href="https://www.linkedin.com/in/brenda-la-a53913126" target="_blank"><img src="./images/linkedin.png"></a></li>
			<li><a href="https://github.com/blics18" target="_blank"><img src="./images/github.png"></a></li>
		</ul>
		<p>&copy; Brenda La 2018</p>
	</footer>
</body>
</html>
